flatpak
- bruno
- dev-tools
- protonup

snap
- android-studio
- intellij

sudo zypper addrepo --refresh \
  https://download.opensuse.org/repositories/system:/snappy/openSUSE_Tumbleweed \
  snappy

-- opensuse
sudo zypper --gpg-auto-import-keys refresh
sudo zypper dup --from snappy
sudo zypper install snapd
sudo systemctl enable --now snapd
sudo systemctl enable --now snapd.apparmor

-- Fedora
sudo dnf install snapd
sudo ln -s /var/lib/snapd/snap /snap
